# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
log_dest none
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

listener 1883
persistence false
allow_anonymous true

listener 8883
protocol websockets

